PORT = 9000
USERNAME= fredrick
password = 2sT9pQOIWDMuI53C
DATABASE = mongodb+srv://fredrick:2sT9pQOIWDMuI53C@cluster0.59zgnow.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETE = "thisisjwttokenformychatapp"
CLOUDINARY_SECRETE = 3UhjYgYkSEf-4Pb43haDjiLVgzA
CLOUDINARY_KEY = 469686549781538
CLOUDINARY_NAME = dr66bmrie